<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            background-color: rgb(155, 155, 179);
            color: white;
            font: normal 20pt Arial;
        }
        h1{
            color: rgba(255, 255, 0, 0.651);


        }
    </style>
    <link rel="shortcut icon" href="HTML5.ico" type="image/x-icon">
</head>
<body>
   <h1> Olá, mundo </h1>
   <p> Já me livrei da maldição</p>
   <script>
         var n1 = Number (window.prompt('digite um número')) //  Como o a função prompt trabalha com strings. Se utilizarmos números devemos fazer a conversão do valor utilizando o Number.  
         var n2 = Number (window.prompt('Digite outro número'))
         var s = n1 + n2
         window.alert('A soma dos valores é:' + String(s))


   </script>
</body>
</html>